<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-demo-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>simter-demo-rest-jaxrs</artifactId>
  <name>simter-demo-rest-jaxrs</name>
  <packaging>jar</packaging>
  <description>A Simter Demo</description>
  <dependencies>
    <!-- Simter -->
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-rest-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-demo-data</artifactId>
    </dependency>

    <!-- Third Party -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>simter-unit-test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <app.env>dev</app.env>
        <app.db>hsql</app.db>
        <app.http>tomcat</app.http>
        <app.rest>jersey</app.rest>
        <app.dll-auto>create-drop</app.dll-auto>
      </properties>
      <dependencies>
        <!-- Simter -->
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-genson-ext</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-rest-jaxrs-jersey</artifactId>
          <scope>test</scope>
        </dependency>

        <!-- Third Party -->
        <dependency>
          <groupId>com.owlike</groupId>
          <artifactId>genson</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <url>https://github.com/simter/sister-demo</url>
  <licenses>
    <license>
      <name>gftaxi</name>
      <url>https://git.oschina.net/gftaxi/licenses</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/sister-demo</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter/</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/simter/sister-demo/issues</url>
  </issueManagement>
</project>