# simter-demo

./: .gitmodules  README.md  pom.xml
simter-demo-data/: pom.xml
simter-demo-data-jpa/: pom.xml
simter-demo-data-jpa/src/main/java/tech/simter/demo/dao/: DemoDaoJpaImpl.java
simter-demo-data/src/main/java/tech/simter/demo/dao/: DemoDao.java
simter-demo-data/src/main/java/tech/simter/demo/po/: Demo.java
simter-demo-data/src/main/java/tech/simter/demo/service/: DemoService.java  DemoServiceImpl.java
simter-demo-data/src/main/resources/tech/simter/demo/sql/mysql/: data.sql  schema-create.sql
simter-demo-data/src/main/resources/tech/simter/demo/sql/postgres/: schema-drop.sql
simter-demo-parent/: pom.xml
simter-demo-rest-jaxrs/: pom.xml
simter-demo-rest-jaxrs/src/main/java/tech/simter/demo/rest/jaxrs/: DemoResource.java  DemoResourceImpl.java  RootResource.java  RootResourceImpl.java
simter-demo-rest-jaxrs/src/test/java/tech.simter.demo.rest.jaxrs/: DemoResourceImplTest.java
simter-demo-rest-jaxrs/src/test/java/tech.simter.demo.rest.jaxrs/javatime/: ChildDto.java  NestedDtoResource.java  NestedDtoResourceTest.java  ParentDto.java  TestDto.java  YearMonthConverterTest.java  YearMonthResource.java
simter-demo-rest-jaxrs/src/test/resources/: logback-test.xml
simter-demo-starter-rest-jaxrs/: README.md  pom.xml
simter-demo-starter-rest-jaxrs/src/main/java/tech/simter/demo/: App.java  RootResource.java  RootResourceImpl.java
simter-demo-starter-rest-jaxrs/src/main/java/tech/simter/demo/dao/: DemoDao.java  DemoDaoJpaImpl.java
simter-demo-starter-rest-jaxrs/src/main/java/tech/simter/demo/po/: Demo.java
simter-demo-starter-rest-jaxrs/src/main/java/tech/simter/demo/rest/jaxrs/: DemoResource.java  DemoResourceImpl.java  JerseyConfig.java  RootResource.java  RootResourceImpl.java
simter-demo-starter-rest-jaxrs/src/main/java/tech/simter/demo/service/: DemoService.java  DemoServiceImpl.java
simter-demo-starter-rest-jaxrs/src/main/java/tech/simter/vo/: User.java
simter-demo-starter-rest-jaxrs/src/main/resources/: application-db-hsql.yml  application-db-mysql.yml  application-db-postgres.yml  application-dev.yml  application-prod.yml  application-rest.yml  application.yml  schema-mysql.sql
simter-demo-starter-rest-jaxrs/src/main/resources/sql/: data.sql
simter-demo-starter-rest-jaxrs/src/main/resources/tech/simter/demo/sql/postgres/: data.sql  schema-create.sql
simter-demo-starter-rest-jaxrs/src/test/java/tech/simter/rest/jaxrs/: ThrowableExceptionMapperTest.java
