<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>simter-demo</artifactId>
  <name>simter-demo</name>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>A Simter Demo</description>
  <modules>
    <module>simter-demo-parent</module>
    <module>simter-demo-data</module>
    <module>simter-demo-data-jpa</module>
    <module>simter-demo-rest-jaxrs</module>
    <module>simter-demo-starter-rest-jaxrs</module>
    <module>simter-demo-ui-web</module>
  </modules>
  <url>https://github.com/simter/sister-demo</url>
  <licenses>
    <license>
      <name>gftaxi</name>
      <url>https://git.oschina.net/gftaxi/licenses</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/sister-demo</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter/</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/simter/sister-demo/issues</url>
  </issueManagement>
</project>