<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-demo-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <artifactId>simter-demo-starter-rest-jaxrs</artifactId>
  <name>simter-demo-starter-rest-jaxrs</name>
  <packaging>jar</packaging>
  <description>A Simter Demo Starter with JAX-RS rest.</description>
  <dependencies>
    <!-- Simter -->
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-jpa-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-genson-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-meta</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-meta-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-rest-jaxrs-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-demo-rest-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-demo-data-jpa</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Third Party -->
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <!-- development environment: tomcat + jersey + hsql -->
    <profile>
      <id>dev-hsql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <app.env>dev</app.env>
        <app.db>hsql</app.db>
        <app.http>tomcat</app.http>
        <app.rest>jersey</app.rest>
        <app.dll-auto>create-drop</app.dll-auto>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- development environment: tomcat + jersey + postgres -->
    <profile>
      <id>dev-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <app.env>dev</app.env>
        <app.db>postgres</app.db>
        <app.http>tomcat</app.http>
        <app.rest>jersey</app.rest>
        <app.dll-auto>none</app.dll-auto>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- development environment: tomcat + jersey + mysql -->
    <profile>
      <id>dev-mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <app.env>dev</app.env>
        <app.db>mysql</app.db>
        <app.http>tomcat</app.http>
        <app.rest>jersey</app.rest>
        <app.dll-auto>none</app.dll-auto>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- production environment: tomcat + jersey + postgres -->
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <app.env>prod</app.env>
        <app.db>postgres</app.db>
        <app.http>tomcat</app.http>
        <app.rest>jersey</app.rest>
        <app.dll-auto>none</app.dll-auto>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!-- production environment: tomcat + jersey + mysql -->
    <profile>
      <id>prod-mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <app.env>prod</app.env>
        <app.db>mysql</app.db>
        <app.http>tomcat</app.http>
        <app.rest>jersey</app.rest>
        <app.dll-auto>none</app.dll-auto>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <url>https://github.com/simter/sister-demo</url>
  <licenses>
    <license>
      <name>gftaxi</name>
      <url>https://git.oschina.net/gftaxi/licenses</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/sister-demo</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter/</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/simter/sister-demo/issues</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>